<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1096.0" style="-fx-background-image: url('file:../../res/assets/savanna.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.QuizModeSelectController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <Label layoutX="37.0" layoutY="129.0" style="-fx-border-color: #ff8c00; -fx-border-radius: 20; -fx-background-insets: 20; -fx-padding: 20; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.6) , 5,0,0,2);" text="SELECT A QUIZ MODE" textOverrun="CLIP">
                 <font>
                     <Font name="Comic Sans MS Bold" size="28.0" />
                 </font>
                 <textFill>
                     <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                         <stops>
                             <Stop color="#fcffab" />
                             <Stop color="#ffc38b" offset="1.0" />
                         </stops>
                     </LinearGradient>
                 </textFill>
             </Label>
            <GridPane hgap="20.0" prefHeight="167.0" prefWidth="939.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" onMouseClicked="#studyModeClicked" onMouseEntered="#changeStudyModeColorEnter" onMouseExited="#changeStudyModeColorExit" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-border-color: #ffcc80; -fx-background-color: white;">
                     <children>
                        <Label fx:id="studyModeLabel" prefHeight="28.0" prefWidth="460.0" style="-fx-background-color: #ffcc80;" text="STUDY MODE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="120.0" prefWidth="460.0" text="In this mode, the application will automatically show the correct answer and explanation once the student chooses an answer." wrapText="true">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#examModeClicked" onMouseEntered="#changeExamModeColorEnter" onMouseExited="#changeExamModeColorExit" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-border-color: #80cbc4; -fx-background-color: white;" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="examModeLabel" prefHeight="28.0" prefWidth="460.0" style="-fx-background-color: #80cbc4;" text="EXAM MODE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="120.0" prefWidth="460.0" text="In this mode, the score shall be based on the actual correct answers of the student. No hints will be shown during the quiz." wrapText="true">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </FlowPane>
       <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goToHome" prefHeight="66.0" prefWidth="81.0" style="-fx-background-radius: 20; -fx-background-insets: 3; -fx-background-color: linear-gradient(from 0% 100% to 0% 0%, #ffc800, #ffe482); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 5,0,0,3);" stylesheets="@style.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
           <font>
               <Font name="Comic Sans MS" size="18.0" />
           </font>
           <graphic>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                   <children>
                       <Pane prefHeight="73.0" prefWidth="68.0" style="-fx-background-image: url('file:../../res/assets/prev.png'); -fx-background-size: cover;" />
                   </children>
               </HBox>
           </graphic>
       </Button>
   </children>
</AnchorPane>
